total 48
drwxr-xr-x 2 root root 279 Feb 13 04:46 .
drwxr-xr-x 6 root root 104 Feb 12 23:01 ..
-rwxr-xr-x 1 root root  35 Feb 13 00:01 0-hello_world
-rwxr-xr-x 1 root root  28 Feb 12 23:52 1-confused_smiley
-rwxr-xr-x 1 root root  28 Feb 13 00:10 2-hellofile
-rwxr-xr-x 1 root root  39 Feb 13 00:39 3-twofiles
-rwxr-xr-x 1 root root  29 Feb 13 00:48 4-lastlines
-rwxr-xr-x 1 root root  29 Feb 13 00:53 5-firstlines
-rwxr-xr-x 1 root root  37 Feb 13 01:13 6-third_line
-rwxr-xr-x 1 root root  90 Feb 13 04:36 7-file
-rwxr-xr-x 1 root root  36 Feb 13 04:45 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 04:36 \*\\'"Best school"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  93 Feb 13 01:15 iacta
-rw-r--r-- 1 root root   0 Feb 13 04:46 ls_cwd_content
-rw-r--r-- 1 root root  54 Feb 12 23:02 README.md
